# not-so-simple-ecommerce

./: .env  README.md  build-local.bat  fix-docker.bat  not-so-simple-ecommerce.sln  package-lock.json  package.json
.github/workflows/: docker-build.yml
certificates/: kestrel-certificate.pfx  mongo-ca.pem  nginx-certificate.crt  root-ca.crt  root-ca.key  root-ca.srl  signing-request.csr  signing-request.key
src/domains/NotSoSimpleEcommerce.IdentityServer.Domain/: NotSoSimpleEcommerce.IdentityServer.Domain.csproj  NotSoSimpleEcommerce.IdentityServer.Domain.csproj.lscache
src/domains/NotSoSimpleEcommerce.IdentityServer.Domain/Migrations/: 20230720174257_InitialCreate.Designer.cs  20230720174257_InitialCreate.cs  IdentityServerContextModelSnapshot.cs
src/domains/NotSoSimpleEcommerce.IdentityServer.Domain/Models/: UserEntity.cs
src/domains/NotSoSimpleEcommerce.IdentityServer.Domain/Repositories/Configurations/: UserEntityTypeConfiguration.cs
src/domains/NotSoSimpleEcommerce.IdentityServer.Domain/Repositories/Contexts/: IdentityServerContext.cs
src/domains/NotSoSimpleEcommerce.IdentityServer.Domain/Services/Contracts/: IUserService.cs
src/domains/NotSoSimpleEcommerce.IdentityServer.Domain/Services/Implementations/: UserService.cs
src/domains/NotSoSimpleEcommerce.Main.Domain/: NotSoSimpleEcommerce.Main.Domain.csproj  NotSoSimpleEcommerce.Main.Domain.csproj.lscache
src/domains/NotSoSimpleEcommerce.Main.Domain/CommandHandlers/: DeleteProductImageCommandHandler.cs  UpdateProductImageCommandHandler.cs
src/domains/NotSoSimpleEcommerce.Main.Domain/Commands/: DeleteProductCommand.cs  DeleteProductImageCommand.cs  UpdateProductImageCommand.cs
src/domains/NotSoSimpleEcommerce.Main.Domain/InOut/Requests/: ProductRequest.cs  StockRequest.cs
src/domains/NotSoSimpleEcommerce.Main.Domain/Migrations/: 20250108182910_InitialCreate.Designer.cs  20250108182910_InitialCreate.cs  ProductContextModelSnapshot.cs
src/domains/NotSoSimpleEcommerce.Main.Domain/Properties/: launchSettings.json
src/domains/NotSoSimpleEcommerce.Main.Domain/Repositories/Configurations/: StockEntityTypeConfiguration.cs
src/domains/NotSoSimpleEcommerce.Main.Domain/Repositories/Contexts/: ProductContext.cs
src/domains/NotSoSimpleEcommerce.Main.Domain/Repositories/Contracts/: IStockReadRepository.cs
src/domains/NotSoSimpleEcommerce.Main.Domain/Tasks/: ProductStockProcessor.cs
src/domains/NotSoSimpleEcommerce.Order.Domain/: NotSoSimpleEcommerce.Order.Domain.csproj  NotSoSimpleEcommerce.Order.Domain.csproj.lscache
src/domains/NotSoSimpleEcommerce.Order.Domain/EventHandlers/: OrderCreatedEventHandler.cs
src/domains/NotSoSimpleEcommerce.Order.Domain/Events/: OrderCreatedEvent.cs
src/domains/NotSoSimpleEcommerce.Order.Domain/Mappings/: OrderEntityToResponseMapping.cs
src/domains/NotSoSimpleEcommerce.Order.Domain/Migrations/: 20230720174639_InitialCreate.Designer.cs
src/domains/NotSoSimpleEcommerce.Order.Domain/Repositories/Configurations/: OrderEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs
src/domains/NotSoSimpleEcommerce.Shared/: NotSoSimpleEcommerce.Shared.csproj  NotSoSimpleEcommerce.Shared.csproj.lscache
src/frontend/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.css  App.jsx  index.css  main.jsx
src/frontend/src/pages/stock/: Index.tsx
src/infraestructure/NotSoSimpleEcommerce.S3Handler/: NotSoSimpleEcommerce.S3Handler.csproj
src/infraestructure/NotSoSimpleEcommerce.SesHandler/: NotSoSimpleEcommerce.SesHandler.csproj
src/infraestructure/NotSoSimpleEcommerce.SnsHandler/: NotSoSimpleEcommerce.SnsHandler.csproj
src/infraestructure/NotSoSimpleEcommerce.Utils/: NotSoSimpleEcommerce.Utils.csproj
src/infrastructure/NotSoSimpleEcommerce.Repositories/: NotSoSimpleEcommerce.Repositories.csproj  NotSoSimpleEcommerce.Repositories.csproj.lscache
src/infrastructure/NotSoSimpleEcommerce.S3Handler/: NotSoSimpleEcommerce.S3Handler.csproj  NotSoSimpleEcommerce.S3Handler.csproj.lscache
src/infrastructure/NotSoSimpleEcommerce.SesHandler/: NotSoSimpleEcommerce.SesHandler.csproj  NotSoSimpleEcommerce.SesHandler.csproj.lscache
src/infrastructure/NotSoSimpleEcommerce.SnsHandler/: NotSoSimpleEcommerce.SnsHandler.csproj  NotSoSimpleEcommerce.SnsHandler.csproj.lscache
src/infrastructure/NotSoSimpleEcommerce.SqsHandler/: NotSoSimpleEcommerce.SqsHandler.csproj  NotSoSimpleEcommerce.SqsHandler.csproj.lscache
src/infrastructure/NotSoSimpleEcommerce.SqsHandler/Abstractions/: IMessageProcessor.cs  IMessageSender.cs
src/infrastructure/NotSoSimpleEcommerce.SqsHandler/Exceptions/: AwsSqsMessageSenderException.cs
src/infrastructure/NotSoSimpleEcommerce.SqsHandler/Implementations/: AwsSqsMessageSender.cs  AwsSqsQueueMonitor.cs
src/infrastructure/NotSoSimpleEcommerce.SqsHandler/Models/: AwsQueueMessageParams.cs  AwsSqsMessageSenderParams.cs  AwsSqsQueueMonitorParams.cs
src/infrastructure/NotSoSimpleEcommerce.Utils/: NotSoSimpleEcommerce.Utils.csproj  NotSoSimpleEcommerce.Utils.csproj.lscache
src/service/NotSoSimpleEcommerce.HealthChecker/: NotSoSimpleEcommerce.HealthChecker.csproj
src/service/NotSoSimpleEcommerce.IdentityServer/: NotSoSimpleEcommerce.IdentityServer.csproj
src/service/NotSoSimpleEcommerce.Main/: Dockerfile  NotSoSimpleEcommerce.Main.csproj
src/service/NotSoSimpleEcommerce.Order/: NotSoSimpleEcommerce.Order.csproj
src/services/NotSoSimpleEcommerce.HealthChecker/: Dockerfile  NotSoSimpleEcommerce.HealthChecker.csproj  Program.cs
src/services/NotSoSimpleEcommerce.IdentityServer/: Dockerfile  NotSoSimpleEcommerce.IdentityServer.csproj  appsettings.Development.json  appsettings.json
src/services/NotSoSimpleEcommerce.Main/: Dockerfile  NotSoSimpleEcommerce.Main.csproj
src/services/NotSoSimpleEcommerce.Order/: Dockerfile  NotSoSimpleEcommerce.Order.csproj
src/workers/NotSoSimpleEcommerce.InvoiceGenerator/: Dockerfile  NotSoSimpleEcommerce.InvoiceGenerator.csproj  NotSoSimpleEcommerce.InvoiceGenerator.csproj.lscache  Program.cs
tmp_publish/publish/: appsettings.json  web.config
(+55 files in other folders)
